MONGO_URL="mongodb+srv://wassim:wassim123@nodeexpress.mr7l440.mongodb.net/event=true&w=majority"
PORT=5000
PASS_SECRET = "Event billet our secret key"
JWT_SECRET =jwt web secret
PAYMENT_SECRET = "ea286c03-b3ac-41fd-acc9-9accdddaac23"